// Generated by purs version 0.12.0
"use strict";
var $foreign = require("./foreign.js");
var Control_Monad_ST = require("../Control.Monad.ST/index.js");
var Data_Symbol = require("../Data.Symbol/index.js");
var Prelude = require("../Prelude/index.js");
var poke = function (dictCons) {
    return function (dictIsSymbol) {
        return function (l) {
            return $foreign.unsafePoke(Data_Symbol.reflectSymbol(dictIsSymbol)(l));
        };
    };
};
var peek = function (dictCons) {
    return function (dictIsSymbol) {
        return function (l) {
            return $foreign.unsafePeek(Data_Symbol.reflectSymbol(dictIsSymbol)(l));
        };
    };
};
var modify = function (dictCons) {
    return function (dictIsSymbol) {
        return function (l) {
            return $foreign.unsafeModify(Data_Symbol.reflectSymbol(dictIsSymbol)(l));
        };
    };
};
module.exports = {
    peek: peek,
    poke: poke,
    modify: modify,
    freeze: $foreign.freeze,
    thaw: $foreign.thaw
};
