// Generated by purs version 0.12.0
"use strict";
var Control_Semigroupoid = require("../Control.Semigroupoid/index.js");
var Data_BooleanAlgebra = require("../Data.BooleanAlgebra/index.js");
var Data_Functor_Contravariant = require("../Data.Functor.Contravariant/index.js");
var Data_HeytingAlgebra = require("../Data.HeytingAlgebra/index.js");
var Data_Newtype = require("../Data.Newtype/index.js");
var Prelude = require("../Prelude/index.js");
var Predicate = function (x) {
    return x;
};
var newtypePredicate = new Data_Newtype.Newtype(function (n) {
    return n;
}, Predicate);
var heytingAlgebraPredicate = Data_HeytingAlgebra.heytingAlgebraFunction(Data_HeytingAlgebra.heytingAlgebraBoolean);
var contravariantPredicate = new Data_Functor_Contravariant.Contravariant(function (f) {
    return function (v) {
        return function ($6) {
            return v(f($6));
        };
    };
});
var booleanAlgebraPredicate = Data_BooleanAlgebra.booleanAlgebraFn(Data_BooleanAlgebra.booleanAlgebraBoolean);
module.exports = {
    Predicate: Predicate,
    newtypePredicate: newtypePredicate,
    heytingAlgebraPredicate: heytingAlgebraPredicate,
    booleanAlgebraPredicate: booleanAlgebraPredicate,
    contravariantPredicate: contravariantPredicate
};
