// Generated by purs version 0.12.0
"use strict";
var Control_Applicative = require("../Control.Applicative/index.js");
var Control_Monad_Free = require("../Control.Monad.Free/index.js");
var Data_Function = require("../Data.Function/index.js");
var Data_Functor = require("../Data.Functor/index.js");
var Data_Unit = require("../Data.Unit/index.js");
var Prelude = require("../Prelude/index.js");
var runTrampoline = Control_Monad_Free.runFree(Data_Functor.functorFn)(function (v) {
    return v(Data_Unit.unit);
});
var done = Control_Applicative.pure(Control_Monad_Free.freeApplicative);
var delay = Control_Monad_Free.liftF;
module.exports = {
    done: done,
    delay: delay,
    runTrampoline: runTrampoline
};
