// Generated by purs version 0.12.0
"use strict";
var $foreign = require("./foreign.js");
var Control_Semigroupoid = require("../Control.Semigroupoid/index.js");
var Effect = require("../Effect/index.js");
var Effect_Class = require("../Effect.Class/index.js");
var Effect_Console = require("../Effect.Console/index.js");
var Prelude = require("../Prelude/index.js");
var log = function (dictMonadEffect) {
    return function ($1) {
        return Effect_Class.liftEffect(dictMonadEffect)(Effect_Console.log($1));
    };
};
module.exports = {
    log: log,
    hasStderr: $foreign.hasStderr,
    hasColours: $foreign.hasColours,
    consoleLog: $foreign.consoleLog,
    consoleError: $foreign.consoleError,
    savePos: $foreign.savePos,
    restorePos: $foreign.restorePos,
    eraseLine: $foreign.eraseLine,
    print: $foreign.print,
    printLabel: $foreign.printLabel,
    printFail: $foreign.printFail,
    printPass: $foreign.printPass
};
