// Generated by purs version 0.12.0
"use strict";
var Course_Array = require("../Course.Array/index.js");
var Prelude = require("../Prelude/index.js");
var Unsafe_Coerce = require("../Unsafe.Coerce/index.js");
var Functor = function (map) {
    this.map = map;
};
var voidRight = function (dictFunctor) {
    return Unsafe_Coerce.unsafeCoerce;
};
var $$void = function (dictFunctor) {
    return Unsafe_Coerce.unsafeCoerce;
};
var mapForMaybe = new Functor(Unsafe_Coerce.unsafeCoerce);
var mapForFunction = new Functor(Unsafe_Coerce.unsafeCoerce);
var mapForCArray = new Functor(Unsafe_Coerce.unsafeCoerce);
var map = function (dict) {
    return dict.map;
};
module.exports = {
    map: map,
    Functor: Functor,
    voidRight: voidRight,
    "void": $$void,
    mapForCArray: mapForCArray,
    mapForMaybe: mapForMaybe,
    mapForFunction: mapForFunction
};
