// Generated by purs version 0.12.0
"use strict";
var Control_Bind = require("../Control.Bind/index.js");
var Control_Monad_Free = require("../Control.Monad.Free/index.js");
var Course_Applicative = require("../Course.Applicative/index.js");
var Course_Array = require("../Course.Array/index.js");
var Data_Eq = require("../Data.Eq/index.js");
var Data_Function = require("../Data.Function/index.js");
var Data_Semiring = require("../Data.Semiring/index.js");
var Effect_Aff = require("../Effect.Aff/index.js");
var Prelude = require("../Prelude/index.js");
var Test_Unit = require("../Test.Unit/index.js");
var Test_Unit_Assert = require("../Test.Unit.Assert/index.js");
var applicativeTest = Test_Unit.suite("applicative test")(Control_Bind.discard(Control_Bind.discardUnit)(Control_Monad_Free.freeBind)(Test_Unit.test("array applicative")(Control_Bind.discard(Control_Bind.discardUnit)(Effect_Aff.bindAff)(Test_Unit_Assert.assert("lift to array")(Data_Eq.eq(Course_Array.eqCArrayInt(Data_Eq.eqInt))(Course_Applicative.pure(Course_Applicative.applicativeForArray)(1))(new Course_Array.Cons(1, Course_Array.Nil.value))))(function () {
    return Test_Unit_Assert.assert("apply on array")(Data_Eq.eq(Course_Array.eqCArrayInt(Data_Eq.eqInt))(Course_Applicative.apply(Course_Applicative.applicativeForArray)(new Course_Array.Cons(function (x) {
        return x + 1 | 0;
    }, Course_Array.Nil.value))(new Course_Array.Cons(1, Course_Array.Nil.value)))(new Course_Array.Cons(2, Course_Array.Nil.value)));
})))(function () {
    return Control_Bind.discard(Control_Bind.discardUnit)(Control_Monad_Free.freeBind)(Test_Unit.test("maybe applicative")(Control_Bind.discard(Control_Bind.discardUnit)(Effect_Aff.bindAff)(Test_Unit_Assert.assert("lift to maybe")(Data_Eq.eq(Course_Array.eqMaybe(Data_Eq.eqInt))(Course_Applicative.pure(Course_Applicative.applicativeForMaybe)(1))(new Course_Array.Just(1))))(function () {
        return Control_Bind.discard(Control_Bind.discardUnit)(Effect_Aff.bindAff)(Test_Unit_Assert.assert("apply on maybe")(Data_Eq.eq(Course_Array.eqMaybe(Data_Eq.eqInt))(Course_Applicative.apply(Course_Applicative.applicativeForMaybe)(new Course_Array.Just(function (x) {
            return x + 1 | 0;
        }))(new Course_Array.Just(2)))(new Course_Array.Just(3))))(function () {
            return Test_Unit_Assert.assert("apply on nothing")(Data_Eq.eq(Course_Array.eqMaybe(Data_Eq.eqInt))(Course_Applicative.apply(Course_Applicative.applicativeForMaybe)(new Course_Array.Just(function (x) {
                return x + 1 | 0;
            }))(Course_Array.Nothing.value))(Course_Array.Nothing.value));
        });
    })))(function () {
        return Control_Bind.discard(Control_Bind.discardUnit)(Control_Monad_Free.freeBind)(Test_Unit.test("lift2 applicative")(Control_Bind.discard(Control_Bind.discardUnit)(Effect_Aff.bindAff)(Test_Unit_Assert.assert("lift2 on maybe")(Data_Eq.eq(Course_Array.eqMaybe(Data_Eq.eqInt))(Course_Applicative.lift2(Course_Applicative.applicativeForMaybe)(function (a) {
            return function (b) {
                return a + b | 0;
            };
        })(new Course_Array.Just(1))(Course_Array.Nothing.value))(new Course_Array.Just(1))))(function () {
            return Test_Unit_Assert.assert("lift2 on array")(Data_Eq.eq(Course_Array.eqCArrayInt(Data_Eq.eqInt))(Course_Applicative.lift2(Course_Applicative.applicativeForArray)(function (a) {
                return function (b) {
                    return a + b | 0;
                };
            })(new Course_Array.Cons(1, Course_Array.Nil.value))(new Course_Array.Cons(2, Course_Array.Nil.value)))(new Course_Array.Cons(3, Course_Array.Nil.value)));
        })))(function () {
            return Control_Bind.discard(Control_Bind.discardUnit)(Control_Monad_Free.freeBind)(Test_Unit.test("partialRight applicative")(Control_Bind.discard(Control_Bind.discardUnit)(Effect_Aff.bindAff)(Test_Unit_Assert.assert("partialRight on Array")(Data_Eq.eq(Course_Array.eqCArrayInt(Data_Eq.eqInt))(Course_Applicative.partialRight(Course_Applicative.applicativeForArray)(new Course_Array.Cons(1, Course_Array.Nil.value))(new Course_Array.Cons(2, Course_Array.Nil.value)))(new Course_Array.Cons(2, Course_Array.Nil.value))))(function () {
                return Test_Unit_Assert.assert("paritalRight on Maybe")(Data_Eq.eq(Course_Array.eqMaybe(Data_Eq.eqInt))(Course_Applicative.partialRight(Course_Applicative.applicativeForMaybe)(new Course_Array.Just(1))(new Course_Array.Just(2)))(new Course_Array.Just(2)));
            })))(function () {
                return Control_Bind.discard(Control_Bind.discardUnit)(Control_Monad_Free.freeBind)(Test_Unit.test("partialLeft applicative")(Control_Bind.discard(Control_Bind.discardUnit)(Effect_Aff.bindAff)(Test_Unit_Assert.assert("partialLeft on Array")(Data_Eq.eq(Course_Array.eqCArrayInt(Data_Eq.eqInt))(Course_Applicative.partialLeft(Course_Applicative.applicativeForArray)(new Course_Array.Cons(1, Course_Array.Nil.value))(new Course_Array.Cons(2, Course_Array.Nil.value)))(new Course_Array.Cons(1, Course_Array.Nil.value))))(function () {
                    return Test_Unit_Assert.assert("partialLeft on Maybe")(Data_Eq.eq(Course_Array.eqMaybe(Data_Eq.eqInt))(Course_Applicative.partialLeft(Course_Applicative.applicativeForMaybe)(new Course_Array.Just(2))(Course_Array.Nothing.value))(new Course_Array.Just(2)));
                })))(function () {
                    return Test_Unit.test("sequence")(Control_Bind.discard(Control_Bind.discardUnit)(Effect_Aff.bindAff)(Test_Unit_Assert.assert("sequence with maybe")(Data_Eq.eq(Course_Array.eqMaybe(Course_Array.eqCArrayInt(Data_Eq.eqInt)))(Course_Applicative.sequence(Course_Applicative.applicativeForMaybe)(new Course_Array.Cons(new Course_Array.Just(1), new Course_Array.Cons(Course_Array.Nothing.value, Course_Array.Nil.value))))(new Course_Array.Just(new Course_Array.Cons(1, Course_Array.Nil.value)))))(function () {
                        return Test_Unit_Assert.assert("sequence with fn")(Data_Eq.eq(Course_Array.eqCArrayInt(Data_Eq.eqInt))(Course_Applicative.sequence(Course_Applicative.applicativeForFunction)(new Course_Array.Cons(function (x) {
                            return x + 1 | 0;
                        }, Course_Array.Nil.value))(5))(new Course_Array.Cons(6, Course_Array.Nil.value)));
                    }));
                });
            });
        });
    });
}));
module.exports = {
    applicativeTest: applicativeTest
};
