// Generated by purs version 0.12.0
"use strict";
var Course_Array = require("../Course.Array/index.js");
var Course_Functor = require("../Course.Functor/index.js");
var Unsafe_Coerce = require("../Unsafe.Coerce/index.js");
var Applicative = function (Functor0, apply, pure) {
    this.Functor0 = Functor0;
    this.apply = apply;
    this.pure = pure;
};
var sequence = function (dictApplicative) {
    return Unsafe_Coerce.unsafeCoerce;
};
var pure = function (dict) {
    return dict.pure;
};
var partialRight = function (dictApplicative) {
    return Unsafe_Coerce.unsafeCoerce;
};
var partialLeft = function (dictApplicative) {
    return Unsafe_Coerce.unsafeCoerce;
};
var lift2 = function (dictApplicative) {
    return Unsafe_Coerce.unsafeCoerce;
};
var apply = function (dict) {
    return dict.apply;
};
var applicativeForMaybe = new Applicative(function () {
    return Course_Functor.mapForMaybe;
}, Unsafe_Coerce.unsafeCoerce, Unsafe_Coerce.unsafeCoerce);
var applicativeForFunction = new Applicative(function () {
    return Course_Functor.mapForFunction;
}, Unsafe_Coerce.unsafeCoerce, Unsafe_Coerce.unsafeCoerce);
var applicativeForArray = new Applicative(function () {
    return Course_Functor.mapForCArray;
}, Unsafe_Coerce.unsafeCoerce, Unsafe_Coerce.unsafeCoerce);
module.exports = {
    apply: apply,
    pure: pure,
    Applicative: Applicative,
    lift2: lift2,
    partialRight: partialRight,
    partialLeft: partialLeft,
    sequence: sequence,
    applicativeForArray: applicativeForArray,
    applicativeForMaybe: applicativeForMaybe,
    applicativeForFunction: applicativeForFunction
};
