// Generated by purs version 0.12.0
"use strict";
var Control_Apply = require("../Control.Apply/index.js");
var Control_Monad_Gen = require("../Control.Monad.Gen/index.js");
var Data_Functor = require("../Data.Functor/index.js");
var Data_Time = require("../Data.Time/index.js");
var Data_Time_Component_Gen = require("../Data.Time.Component.Gen/index.js");
var Prelude = require("../Prelude/index.js");
var genTime = function (dictMonadGen) {
    return Control_Apply.apply(((dictMonadGen.Monad0()).Bind1()).Apply0())(Control_Apply.apply(((dictMonadGen.Monad0()).Bind1()).Apply0())(Control_Apply.apply(((dictMonadGen.Monad0()).Bind1()).Apply0())(Data_Functor.map((((dictMonadGen.Monad0()).Bind1()).Apply0()).Functor0())(Data_Time.Time.create)(Data_Time_Component_Gen.genHour(dictMonadGen)))(Data_Time_Component_Gen.genMinute(dictMonadGen)))(Data_Time_Component_Gen.genSecond(dictMonadGen)))(Data_Time_Component_Gen.genMillisecond(dictMonadGen));
};
module.exports = {
    genTime: genTime
};
